# ocr-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/idukelu/starters/ocr/spring/boot/starter/: OcrSpringBootStarterApplication.java
src/main/java/com/idukelu/starters/ocr/spring/boot/starter/annotation/: EnableOCR.java
src/main/java/com/idukelu/starters/ocr/spring/boot/starter/constant/: IdCardConstants.java  SignatureProcessVersionEnum.java
src/main/java/com/idukelu/starters/ocr/spring/boot/starter/exception/: NullPropertiesException.java
src/main/java/com/idukelu/starters/ocr/spring/boot/starter/tencent/: OcrManager.java  TencentOcConfiguration.java  TencentOcrAutoConfiguration.java  TencentOcrProperties.java
src/test/java/com/idukelu/starters/ocr/spring/boot/starter/: OcrSpringBootStarterApplicationTests.java
